<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      img {
        animation: walk 4s linear infinite;
        align-self: start;
      }
      @keyframes walk {
        100% {
          -webkit-transform: translateX(100vw);
          transform: translateX(100vw) rotate(360deg) scale(0.2, 0.4);
        }
      }

      h2 {
        font-size: 10vh;
        color: turquoise;
      }

      .orange {
        color: red;
      }
    </style>
  </head>
  <body>
    <h2>Edna</h2>
    <img src="./dog1.png" />
    <h2 class="orange">Space Shooter</h2>
    <img src="./dog2.png" />
  </body>
</html>
